# Configurações Globais
NODE_ENV=development
SECRET=uma_chave_secreta_e_segura_aqui

# Banco de Dados (Desenvolvimento - SQLite)
DB_DIALECT=sqlite
DB_STORAGE=./database/database.sqlite

# Banco de Dados (Produção - MySQL)
DB_HOST=localhost
DB_NAME=vendamais
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
